# springSecurity_test01

./: pom.xml  readme.txt
src/main/java/com/mytests/spring/springsecurity41/test01/: TestBean1.java
src/main/java/com/mytests/spring/springsecurity41/test01/configs/: HomeController.java  MvcWebApplicationInitializer.java  MySecurityConfig.java  MyWebConfig.java  ParentController.java  PrivateController.java  SecurityWebApplicationInitializer.java
src/main/resources/: ss.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.jsp  logoutsuccess.jsp  private_page1.jsp  secret_page1.jsp  secret_page2.jsp
src/test/java/com/mytests/spring/springsecurity41/test04/: JavaAuthenticationTest1.java  TestConfig1.java  XMLAuthenticationTest1.java
src/test/resources/: testConfig1.xml
